<view class="carousels">
  <swiper class="swiper"
          current="{{ index }}"
          circular
          previous-margin="40rpx"
          next-margin="40rpx"
          bind:change="onChange">
    <block wx:for="{{ list }}" wx:key="title">
      <swiper-item>
        <van-image src="{{ item.image923 }}"
                   class="img"
                   width="85vw"
                   height="100%"
                   fit="cover"
                   lazy-load
        />
      </swiper-item>
    </block>
  </swiper>

  <indicator bind:onClick="onClick"
             count="{{ list.length }}"
             i="{{ index }}"
  />
</view>