<view class="carousels">
  <swiper class="swiper"
          current="{{ index }}"
          circular
          previous-margin="40rpx"
          next-margin="40rpx"
          bind:change="onChange"
          bind:tap="toMall">
    <swiper-item wx:for="{{ list }}"
                 wx:key="index">
      <van-image src="{{ item.image923 }}"
                 class="img"
                 width="100%"
                 height="100%"
                 lazy-load
      />
    </swiper-item>
  </swiper>

  <indicator bind:onClick="onClick"
             count="{{ list.length }}"
             i="{{ index }}"
  />
</view>