<wxs src="/utils/index.wxs" module="tools"/>

<van-swipe-cell right-width="{{ isCollect ? 120 : 60 }}">
  <view class="goods_card">
    <view wx:if="{{ isSelected }}"
          class="button {{ selected ? 'bgColor' : '' }}"
          bind:tap="onSelect">
      <van-icon wx:if="{{ !selected }}"
                name="/assets/click.svg"
                size="60rpx"
                class="click"
      />
    </view>

    <view class="goods">
      <van-image src="{{ image }}"
                 width="200rpx"
                 height="280rpx"
                 lazy-load
                 custom-class="custom_img"
                 radius="10rpx"
                 bind:click="onImage"
      />
      <view class="goods_detail">
        <view class="title">{{ title }}</view>
        <slot name="params"></slot>
        <view>
          <van-button wx:if="{{ params }}"
                      size="small"
                      custom-class="custom_params"
                      bind:click="onSet">
            {{ params }}
          </van-button>
          <van-stepper wx:if="{{ count }}"
                       value="{{ count }}"
                       integer
                       disable-input
                       style="display: inline-block;vertical-align: middle;margin-left: 10rpx;"
                       bind:plus="onPlus"
                       bind:minus="onMinus"
          />
        </view>
        <view class="price">
          <text class="discount_price">¥ {{ tools.fixedFloat(price) }}</text>
          <text class="old_price">¥ {{ tools.fixedFloat(oldPrice) }}</text>
        </view>
      </view>
    </view>

  </view>
  <view slot="right">
    <view class="delete" bind:tap="onDelete">删除</view>
    <view wx:if="{{ isCollect }}" class="collect" bind:tap="onCollect">收藏</view>
  </view>
</van-swipe-cell>