.disDrawing {
  width: 100vw;
  position: relative;
}
.disDrawing .img {
  width: 100vw;
  display: block;
}
.disDrawing .slogan_1 {
  position: absolute;
  top: 3%;
  left: 5%;
  font-size: 42rpx;
  color: #fcfcfc;
}
.disDrawing .slogan_2 {
  position: absolute;
  bottom: 15%;
  left: 10%;
  font-size: 42rpx;
  color: #fcfcfc;
}
.disDrawing .description {
  font-size: 32rpx;
  color: #222;
  padding: 0 8rpx;
}
