<view class="goods">
  <scroll-view class="scroll_view"
               style="{{scrollY ? scroll_y + 'height: ' + height : scroll_x }}"
               scroll-y="{{ scrollY }}"
               scroll-x="{{ scrollX }}"
               enable-flex
               enhanced
               bind:scroll="{{ progress ? 'onScroll' : null }}"
               bind:scrolltolower="onScrollLower"
               bind:tap="toGoodsDetail">
    <view class="goods_item"
          wx:for="{{ list }}"
          wx:key="index">
      <van-image data-iid="{{ item.iid || item.item_id }}"
                 src="{{ item.image || item.show.img }}"
                 width="340rpx"
                 height="440rpx"
                 fit="cover"
                 lazy-load
      />
      <view class="item_name"
            data-iid="{{ item.iid || item.item_id }}">
        {{ item.title }}
      </view>
      <text class="discount_price">￥{{ item.price }}</text>
      <text class="origin_price">{{ item.orgPrice }}</text>
    </view>
  </scroll-view>

  <van-progress wx:if="{{ progress }}"
                percentage="{{ percentage }}"
                show-pivot="{{ false }}"
                color="#222"
                stroke-width="4rpx"
  />

  <scroll-to wx:if="{{ scrollTo }}" bind:tap="onScrollTo"/>
</view>