.goods_rate .score {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.goods_rate .score .item {
  background-color: #f688a4;
  font-size: 26rpx;
  color: #f5f5f5;
  padding: 6rpx;
}
.goods_rate .user {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  padding: 10rpx 30rpx;
  font-size: 28rpx;
  color: #98989f;
}
.goods_rate .user .item {
  margin: 0 20rpx 20rpx 0;
}
