<view class="goods_rate">
  <title-cell title="{{ '评价（' + list.cRate + '）' }}" value="查看全部"/>
  <view class="score">
    <view class="item" wx:for="{{ list.score }}"
          wx:key="name">
      {{ item.name + ': ' + item.score}}
    </view>
  </view>
  <view class="user" wx:for="{{ list.list }}" wx:key="index">
    <van-image class="item"
               src="{{ item.user.avatar}}"
               width="70rpx"
               height="70rpx"
               round
               lazyload
    />
    <text class="username">{{ item.user.uname }}</text>
    <view class="item">{{ item.content }}</view>
    <van-image class="item"
               wx:for="{{ item.images }}"
               wx:key="index"
               wx:for-item="img"
               src="{{ img }}"
               width="300rpx"
               height="250rpx"
               lazyload
               bind:click="onImage"
               data-imgs="{{ item.images }}"
               data-img="{{ img }}"
    />
    <view class="item">
      <text wx:for="{{ item.extraInfo }}" wx:key="index">{{ item }}</text>
    </view>
    <view class="item">{{ item.style }}</view>
  </view>
</view>