<page-meta page-style="{{ popupShow ? 'overflow: hidden;' : '' }}" />
<wxs src="/utils/index.wxs" module="tools"/>

<view class="bag_container">
  <van-nav-bar border="{{ false }}" fixed placeholder title="购物袋" title-class="custom_title"/>

  <van-cell title="购物免费配送" icon="location-o">
    <van-button slot="right-icon"
                icon="setting-o"
                size="mini"
                custom-style="border: none;font-size: 30rpx"
                bind:click="onConfig">
      管理
    </van-button>
  </van-cell>

  <block wx:for="{{ purchase }}" wx:key="id">
    <goods-card data-index="{{ index }}"
                isCollect
                isSelected
                selected="{{ item.selected }}"
                image="{{ item.img }}"
                title="{{ item.title }}"
                price="{{ item.price }}"
                oldPrice="{{ item.oldPrice }}"
                params="{{ item.color + ' / ' +  item.size }}"
                count="{{ item.count }}"
                bind:select="onSelect"
                bind:image="toGoodsDetail"
                bind:delete="onDelete"
                bind:set="onSet"
                bind:plus="onPlus"
                bind:minus="onMinus"
                bind:collect="onCollect"
    />
  </block>

  <van-cell-group>
    <van-cell title="配送费"
              value="¥ 0.00"
              border="{{ false }}"
              custom-class="custom_cell"
    />
    <van-cell title="小计"
              value="¥ {{ tools.fixedFloat(totalPrice) }}"
              center
              label="{{ purchase.length }} 商品"
              custom-class="custom_cell"
    />
    <van-cell title="B.U.Y 赚取会员积分"
              value="{{ tools.ceil(totalPrice) }}"
              custom-class="custom_totalPrice">
      <van-icon slot="right-icon" name="points" />
    </van-cell>
  </van-cell-group>

  <view class="like">
    <view class="title">猜你喜欢</view>
    <goods list="{{ like }}" progress></goods>
  </view>

  <van-submit-bar price="{{ totalPrice * 100 }}"
                  button-text="{{ isConfig ? '移至愿望清单' : '立即结算'}}"
                  button-type="info"
                  label="{{ isConfig ? ' ' : '合计: ' }}"
                  tip="{{ tip }}"
                  price-class="{{ isConfig ? 'custom_priceHide' : 'custom_price'}}"
                  button-class="custom_button"
                  bind:submit="toPay">
    <van-checkbox value="{{ isSelectAll }}"
                  icon-size="40rpx"
                  shape
                  checked-color="#333"
                  custom-class="custom_checkbox"
                  bind:change="onClickAll">
      全选
    </van-checkbox>
    <van-button wx-if="{{ isConfig }}"
                icon="close"
                custom-class="custom_delete"
                bind:click="onDelete">
      删除
    </van-button>
  </van-submit-bar>

  <declaration/>

  <select-popup list="{{ popupGoods }}"
                show="{{ popupShow }}"
                bind:close="onCloseSet"
  />

  <van-toast id="van-toast" />
</view>