.bag_container {
  padding-bottom: 150rpx;
}
.bag_container .custom_title {
  font-size: 28rpx;
  color: #666;
}
.bag_container .custom_cell {
  padding: 10rpx 32rpx 0;
}
.bag_container .custom_totalPrice {
  padding: 40rpx 32rpx;
}
.bag_container .custom_price {
  color: #333;
}
.bag_container .custom_priceHide {
  display: none;
}
.bag_container .custom_button {
  padding: 0;
  border-radius: 0;
  background-color: #333;
  border: none;
}
.bag_container .custom_checkbox {
  position: relative;
  left: 50rpx;
}
.bag_container .custom_delete {
  width: 200rpx;
  height: 80rpx;
  position: relative;
  left: 65%;
}
.bag_container .like {
  font-size: 36rpx;
  color: #666;
}
.bag_container .like .title {
  padding: 40rpx 32rpx 0;
}
