<view class="mall_container">
  <van-nav-bar fixed placeholder custom-style="background-color: #f5f5f5;">
    <van-button slot="left"
                icon="search"
                plain
                loading="{{ !loaded }}"
                loading-type="spinner"
                loading-text="加载中..."
                size="small"
                custom-class="custom_navbar"
                bind:tap="toSearch">
      搜索
    </van-button>
  </van-nav-bar>

  <van-cell value="{{ mallGoods[tagIndex].total+ ' 商品'}}">
    <van-button slot="title"
                size="small"
                plain
                custom-class="custom_select"
                icon="bars"
                bind:tap="toCategory">
      筛选 / {{ tags[tagIndex].title }}
    </van-button>
  </van-cell>

  <view class="goods_list">
    <van-tag class="tag"
             wx:for="{{ tags }}"
             wx:key="title"
             data-index="{{ index }}"
             size="large"
             color="{{ index === tagIndex ? tagsColor.active_color : tagsColor.color }}"
             text-color="{{ index === tagIndex ? tagsColor.active_textColor : tagsColor.textColor }}"
             type="primary"
             closeable="{{ index === tagIndex && index !== 0 }}"
             catch:tap="onTag">
      {{ item.title }}
    </van-tag>

    <goods list="{{ mallGoods[tagIndex].list }}"
           scrollY
           height="70vh"
           scrollTo
           bind:scrollLower="{{ tagIndex !== 0 ? null : 'onScrollLower' }}"
    />
  </view>

  <!--<van-loading hidden="{{ loaded }}"
               class="loading"
               type="spinner"
               color="#1989fa"
               size="36"
               text-size="18">加载中...
  </van-loading>-->

<!--  <scroll-to/>-->
</view>