.mall_container {
  height: 100vh;
  overflow: hidden;
}
.mall_container .custom_navbar {
  border: none;
  font-size: 34rpx;
  color: #98989f;
}
.mall_container .custom_select {
  font-size: 32rpx;
}
.mall_container .goods_list {
  width: 100vw;
}
.mall_container .goods_list .tag {
  display: inline-block;
  margin: 15rpx 0 0 15rpx;
}
.mall_container .loading {
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
