<view class="goods_detail_info">
  <view class="title">图文详情</view>
  <view class="description">{{ list.desc }}</view>
  <block wx:for="{{ show ? list.detailImage[0].list : temp }}" wx:key="index">
    <van-image class="detail_img"
               src="{{ item }}"
               width="100%"
               height="60vh"
               lazy-load
               data-index="{{ index }}"
               bind:tap="onImg"/>
  </block>
  <view class="lookMore" bind:tap="onLookMore">查看全部</view>
</view>