<view class="category_container">
  <scroll-view scroll-y style="width: 160rpx;height: 100vh;">
    <van-sidebar active-key="{{ currentIndex }}"
                 custom-class="custom_sidebar"
                 bind:change="onChange">
      <van-sidebar-item wx:for="{{ category }}"
                        wx:key="title"
                        title="{{ item.title }}"
      />
    </van-sidebar>
  </scroll-view>
  <scroll-view class="main"
               scroll-y
               enable-flex
               bind:tap="onSelectItem">
    <view class="item" wx:for="{{ subCategory }}" wx:key="index">
      <van-image src="{{ item.image }}"
                 width="160rpx"
                 height="160rpx"
      />
      <view>{{ item.title }}</view>
    </view>
  </scroll-view>
</view>