.show_shelf {
  width: 200rpx;
  height: 200rpx;
  box-shadow: 4rpx 4rpx 14rpx 4rpx #98989f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.show_shelf .item {
  padding: 10rpx 20rpx;
}
.show_shelf .title {
  font-size: 28rpx;
  color: #666;
}
.show_shelf .value {
  font-size: 24rpx;
  color: #98989f;
}
