<block wx:for="{{ purchase }}" wx:key="index">
  <goods-card data-index="{{ index }}"
              selected="{{ item.selected }}"
              image="{{ item.img }}"
              title="{{ item.title }}"
              price="{{ item.price }}"
              oldPrice="{{ item.oldPrice }}"
              params="{{ item.color + ' / ' +  item.size }}"
              count="{{ item.count }}"
              bind:click="onAdd"
              bind:close="onClose"
              bind:select="onSelect"
              bind:plus="onPlus"
              bind:minus="onMinus"
  />
</block>

<van-cell-group>
  <van-cell title="配送费"
            value="¥ 0.00"
            border="{{ false }}"
            custom-class="custom_cell"
  />
  <van-cell title="小计"
            value="¥ {{ totalPrice }}"
            center
            label="{{ purchase.length }} 商品"
            custom-class="custom_cell"
  />
  <van-cell title="B.U.Y 赚取会员积分"
            value="{{ vipPoint }}"
            custom-class="custom_totalPrice"
  />
</van-cell-group>