<view class="home_container">
  <view class="title">B.U.Y</view>

  <dis-drawing data="{{ photo }}"/>

  <wechat-search />

  <carousels list="{{ disDrawing }}" />

  <block wx:for="{{ goods }}" wx:key="index">
    <dis-drawing data="{{ item.drawing }}"/>

    <goods list="{{ item.list }}" />
  </block>

  <van-loading hidden="{{ loaded }}"
               class="loading"
               type="spinner"
               color="#1989fa"
               size="36" 
               text-size="18">加载中...
  </van-loading>
</view>