<view class="home_container">
  <van-nav-bar fixed placeholder border="{{ false }}">
    <view slot="left" class="nav_bar">B.U.Y</view>
  </van-nav-bar>

  <van-divider contentPosition="center"
               dashed
               customStyle="color: #222; font-size: 28px;">
    B.U.Y
  </van-divider>

  <dis-drawing data="{{ photo }}"/>

  <wechat-search />

  <carousels list="{{ disDrawing }}" />

  <block wx:for="{{ goods }}" wx:key="index">
    <dis-drawing data="{{ item.drawing }}"/>

    <goods list="{{ item.list }}" progress />
  </block>

  <van-loading hidden="{{ loaded }}"
               class="loading"
               type="spinner"
               color="#1989fa"
               size="36" 
               text-size="18">加载中...
  </van-loading>

  <scroll-to/>
</view>