.goods_stock {
  margin-bottom: 40rpx;
}
.goods_stock .custom_color_btn {
  border: 2rpx solid #B20F25;
  color: #B20F25;
}
.goods_stock .item_color, .goods_stock .item_size {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20rpx;
}
.goods_stock .btn {
  margin: 10rpx 10rpx 10rpx 0;
}
.goods_stock .size_table {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20rpx 10rpx;
}
.goods_stock .size_table .item {
  flex-basis: 145rpx;
  flex-shrink: 0;
}
